server.data.directory=C:/waddupz/
server.path=/waddupz
server.request.path=/waddupz
server.task.taskFolder=C:/waddupz/logs/Tasks/
server.uploader.CSVLocation=C:/waddupz/import/
server.cache.type=ehcache


# UI PROPERTIES
server.img.logo=/main/imgs/logo-green.png
server.img.expandButton=/main/imgs/plus.JPG
server.img.thumbsUp=/main/imgs/thumbsUp.JPG
server.img.thumbsDown=/main/imgs/thumbsDown.JPG
server.img.noImg=/main/imgs/NoImage.png

#JSP Paths
server.jsp.searchJsp=/main/Pages/search_page.jsp
server.jsp.voteJsp=/main/Pages/vote.jsp
server.jsp.share=/main/Pages/shareIt.jsp

#Layout.
layout.showRelatedKeyword.news.en=true
layout.showRelatedKeyword.shopping-deals.en=true
layout.showRelatedKeyword.news.vi=false
layout.showRelatedKeyword.shopping-deals.vi=false

#Task Email Notification
task.email.user=waddupz14@gmail.com
task.email.password=14waddupz
task.email.mailServer=smtp.gmail.com
task.email.mailServerPort=465
task.email.sendTo=waddupz14@gmail.com