<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	
	<display-name>
		Social Network servlet
	</display-name>
	
	<description>
		Social network servlet
	</description>
	
	<listener>
		<listener-class>app.Servlets.EHCacheServletListener</listener-class>
	</listener>
	
	<servlet>
        <servlet-name>StaticRequestServlet</servlet-name>
        <description>
			Servlet to handle static request 
		</description>
        <servlet-class>app.Servlets.BasicServlet</servlet-class>
    </servlet>
    
    <servlet> 
	  <servlet-name>QuartzInitializer</servlet-name> 
	  <servlet-class>org.quartz.ee.servlet.QuartzInitializerServlet</servlet-class> 
	  <init-param>
	    <param-name>shutdown-on-unload</param-name>
	    <param-value>true</param-value>
	  </init-param>
	  <load-on-startup>2</load-on-startup>
	</servlet>
    

    <servlet-mapping>
        <servlet-name>StaticRequestServlet</servlet-name>
        <url-pattern>*.html</url-pattern>
    </servlet-mapping>
	
</web-app>
